class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows=matrix.size();
        int cols=matrix[0].size();
        vector<bool>Trow(rows,false);
        vector<bool>Tcols(cols,false);
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(matrix[i][j]==0)
                {
                    Trow[i]=true;
                    Tcols[j]=true;
                }
            }
        }
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(Trow[i]==true||Tcols[j]==true)
                    matrix[i][j]=0;
            }
        }
    }
};
