class Solution {
    vector<string> converter(vector<string> words)
    {
        string arr[]={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        int n=words.size();
        vector<string>ans;
        
        for(int i=0;i<n;i++)
        {string answer="";
            string temp=words[i];
            for(int j=0;j<temp.size();j++)
            {
                char ch=temp[j];
                answer+=arr[ch-'a'];
            }
         ans.push_back(answer);
        }
        return ans;
    }
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        if(words.size()==NULL or words.size()==1)
            return words.size();
        vector<string>temp=converter(words);
        int ans=0;
        map<string,int>mpp;
        for(int i=0;i<temp.size();i++)
        {    mpp[temp[i]]=0; }
        
        for(int i=0;i<temp.size();i++)
        {
            if(mpp.find(temp[i])!=mpp.end() and mpp[temp[i]]==0)
            { ans++; mpp[temp[i]]=1;}
        }
        
        return ans;
    }
};
