class Solution {
    void solve(string nums,vector<string>& ans,int i)
    {
        if(i>=nums.size())
        {
            ans.push_back(nums);
            return ;
        }
        for(int j=i;j<nums.size();j++)
        {
            swap(nums[i],nums[j]);
            solve(nums,ans,i+1);
            swap(nums[i],nums[j]);
        }
    }
    
public:
    string getPermutation(int n, int k) {
        string answer="";
        string nums="";
        int number=1;
        for(int i=2;i<=n;i++)
        {     
          number=number*10+i;

        }
       
        nums=to_string(number);
        vector<string>ans;
        int i=0;
        solve(nums,ans,i);
        sort(ans.begin(),ans.end());
        for(int i=0;i<ans.size();i++)
        {
          if(i==(k-1))
          {
            answer=ans[i];
            break;
          }
        }
        return answer;
    }
};
