class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int>ans;
        deque<int>s;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(!s.empty() and s.front()== i-k)
                s.pop_front();
            while(!s.empty() and nums[s.back()]<nums[i])
            {
                s.pop_back();
            }
            s.push_back(i);
            if(i>=k-1)ans.push_back(nums[s.front()]);
        }
        return ans;
    }
};
