int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        int i=0,j=0,ind=0;
        while(i<n and j<m)
        {
            if(arr1[i]<arr2[j])
            {
                ind++;
                if(ind==k)
                {return arr1[i];}
                i++;
               
                
            }
            else
            {
                ind++;
                if(ind==k)
                {return arr2[j];}
                j++;
                
            }
        }
        while(i<n)
        {
            ind++;
                if(ind==k)
                {return arr1[i];}
                i++;
                
        }
        while(j<m)
        {
            ind++;
                if(ind==k)
                {return arr2[j];}
                j++;
                
        }
        return -1;
    }
