/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int length(ListNode* head)
    {
        int ct=0;
        while(head!=NULL)
        {
            ct++;
            head=head->next;
        }
        return ct;
    }
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int ct=length(head);
        int pos=ct-n;
        ListNode* temp=head;
        ListNode* temp1=head;
        int k=1;
        if(pos==0)
        {
            head=head->next;
            
            return head;
        }
        while(k<pos)
        {
            k++;
            temp=temp->next;
            temp1=temp1->next;
        }
        temp1=temp1->next;
        temp->next=temp->next->next;
        temp1->next=NULL;
        return head;
        
    }
};
