//correct method and other 2 method is below in which extra spaces are not removed but is correct
class Solution {
public:
    string reverseWords(string s) {
        string result="";
        int i=0;
        int n=s.length();
        int j;
        while(i<n)
        {
            while(i<n and s[i]==' ')
                i++;
            if(i>=n)
                break;
            int j=i+1;
            while(j<n and s[j]!=' ')
                j++;
            string sub=s.substr(i,j-i);
            if(result!="")
            {
                result=sub+" "+result;
            }
            else
                result=sub;
            i=j+1;
        }
        return result;
    }
};
//my method without using stack doesnt remove extra spaces
class Solution {
public:
    string reverseWords(string s) {
        string result="";
        int i=0;
        int n=s.length();
        int j;
        while(i<n)
        {
            while(i<n and s[i]==' ')
                i++;
            if(i>=n)
                break;
            int j=i+1;
            while(j<n and s[j]!=' ')
                j++;
            string sub=s.substr(i,j-i);
            if(result!="")
            {
                result=sub+" "+result;
            }
            else
                result=sub;
            i=j+1;
        }
        return result;
    }
};
//2nd method using using stack but doesnt remove extra spaces
class Solution {
public:
    string reverseWords(string s) {
        stack<string>stk;
        string ans="";
        string temp="";
        s+=" ";
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==' ')
            {
                stk.push(temp);
                temp="";
            }
            else
                temp+=s[i];
        }
        while(stk.size()!=1)
        {
            ans+=stk.top()+" ";
            stk.pop();
        }
        ans+=stk.top();
        return ans;
    }
};
