class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int ans;
        int n=nums.size();
        vector<bool>temp(n,false);
        for(int i=0;i<n;i++)
        {
            if(temp[nums[i]]==true)
            {ans=nums[i];break;}
            temp[nums[i]]=true;
            
        }
        return ans;
    }
};


//2nd code much faster then the previous one
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int fast=nums[0];
        int slow=nums[0];
        do{
            slow=nums[slow];
            fast=nums[nums[fast]];
            
        }while(slow!=fast);
        fast=nums[0];
        while(slow!=fast)
        {
            slow=nums[slow];
            fast=nums[fast];
            
        }
        return slow;
    }
};
    
