class Solution {
public:
    int compareVersion(string version1, string version2) {
        int i=0,j=0;
        int n=version1.size();
        int m=version2.size();
        int ans=0;
        int n1=0,n2=0;
        while(i<n or j<m)
        {
            while(i<n and version1[i]!='.')
            {
                n1=n1*10 +(version1[i]-'0');
                i++;
            }
            while(j<m and version2[j]!='.')
            {
                n2=n2*10+(version2[j]-'0');
                j++;
            }
            if(n1>n2)
                return 1;
            else if(n1<n2)
                return -1;
            n1=0;
            n2=0;
            i++;
            j++;
        }
    return 0;        
    }
};
