//my method work for almost every cases but its TLE and sometimes error for "mbadm"
class Solution {
    bool ispalin(string temp)
{
    int n=temp.size();
    for(int i=0;i<n/2;i++)
    {
        if(temp[i]!=temp[n-i-1])
        return false;
    }
    return true;
}
public:
    int minInsertions(string str) {
        string adder="";
    string temp=str;
    int i=0;int j=temp.size()-1;
        
        while(temp[i]==temp[j] && i<j)
        {
            i++;
            j--;
        }
   while(!ispalin(temp))
    {   

        
        
        adder+=temp[j];
        
        temp=adder+str;
        
    }
	return adder.size();
    }
};
